{
  "name": "@erp/app-reference-data",
  "private": true,
  "scripts": {
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node ../../node_modules/vitest/vitest.mjs --root ../.. run apps/reference-data"
  },
  "dependencies": {
    "@erp/api-core": "workspace:*",
    "@erp/auth": "workspace:*",
    "@erp/config": "workspace:*",
    "@erp/shared-types": "workspace:*",
    "@erp/transformers": "workspace:*",
    "@erp/ui": "workspace:*",
    "@tanstack/react-query": "^5.62.7",
    "next": "15.5.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
